# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'AE1O1'),
        StringStruct('FileDescription', 'CSV Processing Tools'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'csvtools'),
        StringStruct('LegalCopyright', '© AE1O1. All rights reserved.'),
        StringStruct('OriginalFilename', 'csvprocessor.exe'),
        StringStruct('ProductName', 'CSV Tools'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)